*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.parent{
    margin: auto;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-items: center;
    flex-wrap: wrap;
    width: 1200px;
   
}
.child{
    width: 350px;
    height: 450px;
    text-align: center;
    border-radius: 10px;
    margin: 15px;
    background-color: white;
    box-shadow: 2px 2px 30px 1px rgba(red, green, blue, alpha);
    overflow: hidden;
    padding: 30px;
}
img{
    width: 100%;
    height: 300px;
    border-radius: 10px 10px 0px 0px;
    transition: all 1s;
}
img:hover
{
    transform: scale(1.2);
}
.title
{
    text-align: center;
}

.loader
{
    /* background-image: transparent; */
    background-color: transparent;
    width: 150px;
    height: 150px;
    animation-name: loader;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;

}
@keyframes loader {
    0%{
        transform:rotate(0deg)
    }
    100%
    {
        transform: rotate(360deg);
    }
}